# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=ad-price
job.coordinator.system=kafka
# Update yarn.package.path with the internal DNS of the master node (replace ip-1-2-3-4.ec2.internal)
# e.x. yarn.package.path=hdfs://ip-1-2-3-4.ec2.internal:8020/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.package.path=hdfs://172.31.28.229:8020/${project.artifactId}-${pom.version}-dist.tar.gz

# TaskApplication Class
app.class=com.cloudcomputing.samza.nycabs.application.AdPriceTaskApplication

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

# Kafka
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json

# Replace this with the internal DNS of the master node
systems.kafka.consumer.zookeeper.connect=172.31.28.229:2181/
# Replace the DNS with all the nodes in the cluster, including the master node
systems.kafka.producer.bootstrap.servers=172.31.19.216:9092,172.31.21.225:9092,172.31.28.229:9092

#Consume the stream from the beginning of time so we can grade it deterministically
systems.kafka.streams.events.samza.offset.default=oldest
systems.kafka.streams.events.samza.reset.offset=true

# TODO: Add KV stores you wish to use in your code here.
stores.ads-info.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.ads-info.changelog=kafka.yelp-info-changelog
stores.ads-info.key.serde=string
stores.ads-info.msg.serde=json
stores.yelp-info.changelog.replication.factor=3